## ngToDo

Simple app that utilizes Angular.io.
You can add, edit and update status of records. You can search through records, as well as you can get them filtered.
Deployed demo:`http://bodep.pl/ngtodo/`.

## Development server

Clone repository to your local machine.
Install dependencies running `npm install`.
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

# IMPORTANT !!!

To make project layout look properly you have to switch CSS Bootstrap files. After `npm install` go to `node_modules/bootstrap/dist/css` and replace `bootstrap.min.css` with this file -> `https://bootswatch.com/superhero/bootstrap.min.css`.
